\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Brief Statement}{1}}
\@writefile{toc}{\contentsline {section}{Summary}{1}}
\citation{ev3dev}
\citation{ev3devWithPython}
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{Setting Up}{2}}
\@writefile{toc}{\contentsline {subsection}{Client-Server}{2}}
\@writefile{toc}{\contentsline {subsection}{Experiment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arena example\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arena}{{1}{2}}
\citation{pca}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output example\relax }}{3}}
\newlabel{output_example}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces linear\relax }}{3}}
\newlabel{linear}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State transition between total sensor and total motor\relax }}{4}}
\newlabel{transition}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D cycle with reduced dimensions\relax }}{4}}
\newlabel{3d}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D array representation of cycle\relax }}{4}}
\newlabel{dimensions}{{6}{4}}
\citation{habit-definition}
\citation{matthew}
\citation{sensorimotor-theory}
\bibcite{ev3dev}{1}
\newlabel{pcabiggerthan1}{{7a}{5}}
\newlabel{sub@pcabiggerthan1}{{a}{5}}
\newlabel{pca1}{{7b}{5}}
\newlabel{sub@pca1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA Comparison\relax }}{5}}
\newlabel{pcacomparison}{{7}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{ev3devWithPython}{2}
\bibcite{habit-definition}{3}
\bibcite{matthew}{4}
\bibcite{sensorimotor-theory}{5}
\bibcite{pca}{6}
